# Neurosky-waves

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brainwave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brainwave/: Backendapp.java  MainActivity.java
app/src/main/res/drawable/: background.xml  ic_head.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brainwave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
